﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEscolar2", "ControlEscolar2\ControlEscolar2.csproj", "{6E078EA0-474C-4C52-A878-124ADE1E9288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoaDatos.ControlEscolar2", "AccesoaDatos.ControlEscolar2\AccesoaDatos.ControlEscolar2.csproj", "{8AF0B629-91E6-495C-8CF1-1BBF4125CE23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocios.ControlEscolar2", "LogicaNegocios.ControlEscolar2\LogicaNegocios.ControlEscolar2.csproj", "{8B7950A4-DF8F-4E27-8DC3-4DE93F08764F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades.ControlEscolar2", "Entidades.ControlEscolar2\Entidades.ControlEscolar2.csproj", "{4F2CF24E-DB8F-4AAE-A8D4-3DB39159B8F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E078EA0-474C-4C52-A878-124ADE1E9288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E078EA0-474C-4C52-A878-124ADE1E9288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E078EA0-474C-4C52-A878-124ADE1E9288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E078EA0-474C-4C52-A878-124ADE1E9288}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF0B629-91E6-495C-8CF1-1BBF4125CE23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF0B629-91E6-495C-8CF1-1BBF4125CE23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF0B629-91E6-495C-8CF1-1BBF4125CE23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF0B629-91E6-495C-8CF1-1BBF4125CE23}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B7950A4-DF8F-4E27-8DC3-4DE93F08764F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B7950A4-DF8F-4E27-8DC3-4DE93F08764F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B7950A4-DF8F-4E27-8DC3-4DE93F08764F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B7950A4-DF8F-4E27-8DC3-4DE93F08764F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F2CF24E-DB8F-4AAE-A8D4-3DB39159B8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2CF24E-DB8F-4AAE-A8D4-3DB39159B8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2CF24E-DB8F-4AAE-A8D4-3DB39159B8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2CF24E-DB8F-4AAE-A8D4-3DB39159B8F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E2B703D-94DB-4812-ADC7-62FA8051F114}
	EndGlobalSection
EndGlobal
