﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E078EA0-474C-4C52-A878-124ADE1E9288}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ControlEscolar2</RootNamespace>
    <AssemblyName>ControlEscolar2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Exportar_PDF_Excel">
      <HintPath>..\..\Exportar_PDF_Excel\Exportar_PDF_Excel\bin\Debug\Exportar_PDF_Excel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alumnos.Designer.cs">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="Calificaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calificaciones.Designer.cs">
      <DependentUpon>Calificaciones.cs</DependentUpon>
    </Compile>
    <Compile Include="Escuela.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Escuela.Designer.cs">
      <DependentUpon>Escuela.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditarEstudios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditarEstudios.Designer.cs">
      <DependentUpon>frmEditarEstudios.cs</DependentUpon>
    </Compile>
    <Compile Include="Grupos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Grupos.Designer.cs">
      <DependentUpon>Grupos.cs</DependentUpon>
    </Compile>
    <Compile Include="Maestros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maestros.Designer.cs">
      <DependentUpon>Maestros.cs</DependentUpon>
    </Compile>
    <Compile Include="Materias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Materias.Designer.cs">
      <DependentUpon>Materias.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaPrincipal.Designer.cs">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Alumnos.resx">
      <DependentUpon>Alumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calificaciones.resx">
      <DependentUpon>Calificaciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Escuela.resx">
      <DependentUpon>Escuela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditarEstudios.resx">
      <DependentUpon>frmEditarEstudios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Grupos.resx">
      <DependentUpon>Grupos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maestros.resx">
      <DependentUpon>Maestros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Materias.resx">
      <DependentUpon>Materias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaPrincipal.resx">
      <DependentUpon>PantallaPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades.ControlEscolar2\Entidades.ControlEscolar2.csproj">
      <Project>{4f2cf24e-db8f-4aae-a8d4-3db39159b8f0}</Project>
      <Name>Entidades.ControlEscolar2</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocios.ControlEscolar2\LogicaNegocios.ControlEscolar2.csproj">
      <Project>{8b7950a4-df8f-4e27-8dc3-4de93f08764f}</Project>
      <Name>LogicaNegocios.ControlEscolar2</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>